{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red51\green51\blue51;\red51\green100\blue164;
\red245\green125\blue0;\red136\green136\blue136;}
\margl1440\margr1440\vieww19620\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables\
(Rotate Variables)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 using\cf3  UnityEngine;\uc0\u8232 \cf2 using\cf3  System.Collections;\uc0\u8232 \
				//You are adjusting the speed of the X,Y, and Z axis so that they rotate at different speeds\
			// a float is decimal numbers\
		// public means that anyone will be able to see and access this version of your coding process\
	// private means that only you will be able to see the changes and true meanings of your code\uc0\u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 Rotate\cf3  : \cf4 MonoBehaviour\cf3  \{\uc0\u8232 	\cf2 public\cf3  \cf2 float\cf3  speed;\uc0\u8232 	\cf2 public\cf3  \cf2 float\cf3  rotX = \cf5 15\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf2 float\cf3  rotY = \cf5 30\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf2 float\cf3  rotZ = \cf5 45\cf3 ;\uc0\u8232 \u8232 	
\f2\i \cf6 // Use this for initialization\uc0\u8232 
\f1\i0 \cf3 	\cf2 void\cf3  Start () \{\uc0\u8232 		speed = \cf4 Random\cf3 .Range (.\cf5 5f\cf3 , \cf5 2.0f\cf3 );\uc0\u8232 	\}\u8232 	\u8232 	
\f2\i \cf6 // Update is called once per frame\uc0\u8232 
\f1\i0 \cf3 	\cf2 void\cf3  Update () \{\uc0\u8232 		transform.Rotate (\cf2 new\cf3  \cf4 Vector3\cf3  (rotX, rotY, rotZ) * \cf4 Time\cf3 .deltaTime * speed);\uc0\u8232 	\}\u8232 \}\
\
\
\
\
(Variable Move)\
\
\
\
\cf2 using\cf3  UnityEngine;\uc0\u8232 \cf2 using\cf3  System.Collections;\uc0\u8232 \
			//when you made the float for horizontal speed, you assigned a specific speed to the horizontal movements of your object in Unity\
		/* so when you inputted the horizontal and vertical speed within the () of the code, the program automatically understood that horizontal speed = .2f and the same goes along with the vertical speed in the other () of code */\
\
	/every time you are finished with a bracket of code you place these \{\} around the code.\
/gameObject means that you are editing or making a code for that object within your game, it is just a name so you can keep track of you coding\uc0\u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 Move\cf3  : \cf4 MonoBehaviour\cf3  \{\uc0\u8232 	\cf2 public\cf3  \cf2 float\cf3  horizontalSpeed = .\cf5 2f\cf3 ;\uc0\u8232 	\cf2 public\cf3  \cf2 float\cf3  verticalSpeed = .\cf5 2f\cf3 ;\uc0\u8232 \u8232 \u8232 	
\f2\i \cf6 // Update is called once per frame\uc0\u8232 
\f1\i0 \cf3 	\cf2 void\cf3  Update () \{\uc0\u8232 		\cf2 if\cf3  (\cf4 Input\cf3 .GetKey (\cf4 KeyCode\cf3 .LeftArrow)) \{\uc0\u8232 			gameObject.transform.Translate (-horizontalSpeed, \cf5 0\cf3 , \cf5 0\cf3 );\uc0\u8232 		\}\u8232 		\cf2 if\cf3  (\cf4 Input\cf3 .GetKey (\cf4 KeyCode\cf3 .RightArrow)) \{\uc0\u8232 			gameObject.transform.Translate (horizontalSpeed, \cf5 0\cf3 , \cf5 0\cf3 );\uc0\u8232 		\}\u8232 		\cf2 if\cf3  (\cf4 Input\cf3 .GetKey (\cf4 KeyCode\cf3 .DownArrow)) \{\uc0\u8232 			gameObject.transform.Translate (\cf5 0\cf3 , -verticalSpeed, \cf5 0\cf3 );\uc0\u8232 		\}\u8232 		\cf2 if\cf3  (\cf4 Input\cf3 .GetKey (\cf4 KeyCode\cf3 .UpArrow)) \{\uc0\u8232 			gameObject.transform.Translate (\cf5 0\cf3 , verticalSpeed, \cf5 0\cf3 );\uc0\u8232 		\}\u8232 	\}\u8232 \}\u8232 }